<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@null"
	android:descendantFocusability="blocksDescendants"
	>
	<ImageView
		android:id="@+id/item_image"
		android:layout_width="40dp"
		android:layout_height="fill_parent"
		android:layout_gravity="start|center_vertical"
		android:scaleType="fitCenter"
		/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		>
		<TextView
			android:id="@+id/item_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:textSize="16sp"
			android:text="name"
			/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<TextView
					android:id="@+id/item_size"
					android:layout_weight="1"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="10sp"
					android:text="size"
					/>
				<TextView
					android:id="@+id/item_permission"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="10sp"
					android:text="permission"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/item_time"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="10sp"
				android:text="time"
				/>
		</LinearLayout>
	</LinearLayout>
	<CheckBox
		android:id="@+id/item_selected"
		android:layout_width="40dp"
		android:layout_height="fill_parent"
		android:layout_gravity="start|center_vertical"
		android:scaleType="fitCenter"
		/>
</LinearLayout>

