<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:id="@+id/name_asc"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/imageview_background"
		>
		<ImageView
			android:id="@+id/sort_image"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:scaleType="fitCenter"
			android:src="@drawable/toolbar_sort_name_ascending"
			/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="按名字升序"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/name_desc"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/imageview_background"
		>
		<ImageView
			android:id="@+id/sort_image"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:scaleType="fitCenter"
			android:src="@drawable/toolbar_sort_name_descending"
			/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="按名字降序"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/size_asc"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/imageview_background"
		>
		<ImageView
			android:id="@+id/sort_image"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:scaleType="fitCenter"
			android:src="@drawable/toolbar_sort_size_ascending"
			/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="按大小升序"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/size_desc"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/imageview_background"
		>
		<ImageView
			android:id="@+id/sort_image"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:scaleType="fitCenter"
			android:src="@drawable/toolbar_sort_size_descending"
			/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="按大小降序"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/time_asc"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/imageview_background"
		>
		<ImageView
			android:id="@+id/sort_image"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:scaleType="fitCenter"
			android:src="@drawable/toolbar_sort_time_ascending"
			/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="按时间升序"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/time_desc"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/imageview_background"
		>
		<ImageView
			android:id="@+id/sort_image"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:layout_gravity="start|center_vertical"
			android:scaleType="fitCenter"
			android:src="@drawable/toolbar_sort_time_descending"
			/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="按时间降序"
			/>
	</LinearLayout>
</LinearLayout>
