<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:gravity="center"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:gravity="center"
			android:layout_height="40dp"
			>
			<TextView
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/app_name"
				/>
			<ImageView
				android:id="@+id/quit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start|center_vertical"
				android:scaleType="fitCenter"
				android:src="@android:drawable/ic_lock_power_off"
				/>
		</LinearLayout>
		<TextView
			android:id="@+id/title_path"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ellipsize="start"
			android:gravity="center"
			android:textSize="10sp"
			android:text="path"
			/>
	</LinearLayout>
	<ListView
		android:id="@+id/filelist"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:divider="@null"
		/>
	<HorizontalScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true"
		>
		<LinearLayout
			android:id="@+id/toolbar"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				>
				<ImageView
					android:id="@+id/create"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="start|center_vertical"
					android:scaleType="fitCenter"
					android:src="@android:drawable/ic_menu_add"
					android:background="@drawable/imageview_background"
					/>
				<TextView
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="8sp"
					android:text="新建"
					/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				>
				<ImageView
					android:id="@+id/copy"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="start|center_vertical"
					android:scaleType="fitCenter"
					android:src="@+drawable/toolbar_edit_copy"
					android:background="@drawable/imageview_background"
					/>
				<TextView
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="8sp"
					android:text="复制"
					/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				>
				<ImageView
					android:id="@+id/moveto"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="start|center_vertical"
					android:scaleType="fitCenter"
					android:src="@+drawable/toolbar_edit_moveto"
					android:background="@drawable/imageview_background"
					/>
				<TextView
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="8sp"
					android:text="移动到此"
					/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				>
				<ImageView
					android:id="@+id/paste"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="start|center_vertical"
					android:scaleType="fitCenter"
					android:src="@+drawable/toolbar_edit_copyto"
					android:background="@drawable/imageview_background"
					/>
				<TextView
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="8sp"
					android:text="复制到此"
					/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				>
				<ImageView
					android:id="@+id/delete"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="start|center_vertical"
					android:scaleType="fitCenter"
					android:src="@android:drawable/ic_menu_delete"
					android:background="@drawable/imageview_background"
					/>
				<TextView
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="8sp"
					android:text="删除"
					/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				>
				<ImageView
					android:id="@+id/sort"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="start|center_vertical"
					android:scaleType="fitCenter"
					android:src="@drawable/toolbar_sort_name_ascending"
					android:background="@drawable/imageview_background"
					/>
				<TextView
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="8sp"
					android:text="排序"
					/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				>
				<ImageView
					android:id="@+id/rename"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="start|center_vertical"
					android:scaleType="fitCenter"
					android:src="@drawable/toolbar_edit_rename"
					android:background="@drawable/imageview_background"
					/>
				<TextView
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="8sp"
					android:text="重命名"
					/>
			</LinearLayout>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>

